
AUTOMAKE_OPTIONS = 1.10

ACLOCAL_AMFLAGS = -I m4

AM_CFLAGS = -I$(srcdir) $(WARN_CFLAGS) $(DEBUG_CFLAGS)

#info_TEXINFOS=kakadu.texi

SUBDIRS = libkakadu kakadu

TESTS =

TESTS_ENVIRONMENT=./env kakadu -s

EXTRA_DIST = \
	env.in \
	HACKING \
	README.md \
	TODO.md \
	$(bin_SCRIPTS) \
	$(TESTS) \
	examples

